ahaodev/pkms-release/action.yml
name: 'PKMS Release'
description: 'Generate changelog and upload release artifacts to a release system'
author: 'CICD Team'

branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  file_path:
    description: 'Path to the release artifact file'
    required: true
  version:
    description: 'Release version (e.g., v1.0.0). Defaults to the tag name when running on a tag push.'
    required: false
    default: ''
  project_name:
    description: 'Project name in the release system'
    required: true
  package_name:
    description: 'Package name within the project'
    required: true
  artifact_name:
    description: 'Name of the artifact (defaults to the filename)'
    required: false
    default: ''
  os:
    description: 'Target OS/platform (default: android)'
    required: false
    default: 'android'
  arch:
    description: 'Target architecture (default: universal)'
    required: false
    default: 'universal'
  access_token:
    description: 'Release system access token'
    required: true
  release_url:
    description: 'Release system API endpoint URL'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_path }}
    - ${{ inputs.version != '' && inputs.version || github.ref_name }}
    - ${{ inputs.project_name }}
    - ${{ inputs.package_name }}
    - ${{ inputs.artifact_name }}
    - ${{ inputs.os }}
    - ${{ inputs.arch }}
  env:
    ACCESS_TOKEN: ${{ inputs.access_token }}
    RELEASE_URL: ${{ inputs.release_url }}
    GITHUB_REF: ${{ github.ref }}
    GITHUB_REF_NAME: ${{ github.ref_name }}
    GITHUB_SHA: ${{ github.sha }}

ahaodev/pkms-release/.github/workflows/release.yml
- name: Publish release
  uses: ahaodev/pkms-release@main
  with:
    file_path: './Dockerfile'
    version: ${{ github.ref_name }} # tag name, e.g. v1.0.0
    project_name: ${{ vars.PROJECT_NAME }}   # set in repo/org variables
    package_name: ${{ vars.PACKAGE_NAME }}   # set in repo/org variables
    artifact_name: 'MyApp'
    os: 'android'
    arch: 'universal'
    access_token: ${{ secrets.ACCESS_TOKEN }}
    release_url: ${{ secrets.RELEASE_URL }}